{
  "name": "node-qinmei",
  "version": "1.0.0",
  "description": "基于node.js开发的一套后台管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinvz/node-qvideo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qinvz/node-qvideo/issues"
  },
  "homepage": "https://github.com/qinvz/node-qvideo#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@sendgrid/mail": "^6.3.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.8",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "md5-file": "^4.0.0",
    "mongoose": "^5.4.7",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "string-random": "^0.1.3",
    "tracer": "^0.9.8"
  }
}
