{
  "name": "node-qinmei",
  "version": "1.0.0",
  "description": "基于node.js开发的一套后台管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinvz/node-qvideo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qinvz/node-qvideo/issues"
  },
  "homepage": "https://github.com/qinvz/node-qvideo#readme",
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.7",
    "tracer": "^0.9.8"
  }
}
